# binary-repositories-comparison.github.io

./: .gitignore  .travis.yml  Binary-Repository-Manager-Feature-Matrix.adoc  README.md  build-docs.sh  build.gradle  index.html  push.sh
docs/: config.toml
docs/content/: _index.md
docs/layouts/: index.html
docs/layouts/partials/: about.html  features-grid.html  footer.html  header.html  nav.html
docs/layouts/shortcodes/: check.html  cross.html  question.html
docs/themes/hugo-freelancer-theme/static/css/: bootstrap.min.css
src/docs/asciidoc/: Binary-Repository-Manager-Feature-Matrix.adoc
src/styles/: asciidoctor.css
